<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- Below is NB! for responsivenes -->
        <meta name="viewport" content="width=device-width">
        <meta name="description" content="Affordable and professional web design">
        <meta name="author" content="Tebogo Mkhize">

        <title>JohnDoe Designs | Welcome </title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <!-- Wrapped in span instead of div to keep inline and not block level -->
                    <h1><span class="highlight">JohnDoe</span> Designs</h1>
                </div>

                <nav>
                    <ul>
                        <li class="current"><a href="#">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="showcase">
                <!-- img -->
        </section>

        <section>
            <div class="container">
                <h1 id="main-heading">Affordable Professional Web Design</h1>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium doloremque fuga sit eveniet, saepe nulla numquam aperiam consequuntur similique, voluptatibus laboriosam quas voluptate, eaque possimus recusandae dolorem ducimus autem molestias ! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum neque repellendus dolores laborum, vel omnis tempora placeat modi tenetur doloribus commodi voluptates, quo, magni ipsum adipisci. Ducimus voluptatum modi a.</P>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci quasi perspiciatis, velit vitae error exercitationem dolorum optio dolor, unde harum provident quisquam autem natus iure possimus quibusdam? Blanditiis, vel consequatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe mollitia ea maiores magni fuga quisquam in expedita, repellendus quo corporis quidem ipsa consectetur neque modi</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse in sunt accusantium reprehenderit, animi quibusdam corrupti eveniet ea fugiat fuga at totam rem beatae repellat. Officiis nobis eligendi iusto voluptate? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt repudiandae libero quibusdam delectus veritatis sint sed nostrum, cumque, alias corporis est, quisquam temporibus in id</p>
             </div>     
        </section>

        <!-- <section id="newsletter">
            <div class="container">
                <h1>Subrscribe To Our Newsletter</h1>

                <form>
                    <input type="email" placeholder="Enter Email...">
                    <button type="submit" class="button_1">Subscribe</button>
                </form>
            </div>
        </section> -->

        <section id="boxes">
            <div class="container" id="spacer-top" id="space-bottom">
                <div class="box">
                    <img src="img/logo_html.png" alt="HTML5 Logo">
                    <h3>HTML5 Markup</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odio, maiores id fuga eum nobis consequuntur quos iste voluptatum dolorum temporibus
                </div>

                <div class="box">
                    <img src="img/logo_css.png" alt="CSS3 Logo">
                    <h3>CSS3 Styling</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odio, maiores id fuga eum nobis consequuntur quos iste voluptatum dolorum temporibus
                </div>

                <div class="box">

                    <img src="img/logo_brush.png" alt="UI/UX Picture">
                    <h3>UI/UX Design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odio, maiores id fuga eum nobis consequuntur quos iste voluptatum dolorum temporibus</p>
                </div>
            </div>
        </section>

        <footer>
            <p>JohnDoe Designs, Copyright &copy; 2024 </p>
        </footer>
    </body>
</html>